# blog-mern-stack

NodeJS, ReactJS, Redux, Typescript,....

## Getting started

SETUP

- npm i express mongoose dotenv cors morgan cookie-parser
- npm i -D @types/express @types/mongoose @types/dotenv @types/cors @types/morgan @types/cookie-parser
- npm i -D typescript ts-node-dev @types/node
- npx tsc --init --> tsconfig.json

- TEST -> npx ts-node-dev server/index.ts

- npm i bcrypt jsonwebtoken
- npm i -D @types/bcrypt @types/jsonwebtoken
- npm i nodemailer google-auth-library
- npm i -D @types/nodemailer

* Function send mailer

- Setup

* https://console.cloud.google.com/apis/credentials/consent?authuser=1&project=blog-dev-353813
- http://mail.google.com
* https://developers.google.com/oauthplayground/?code=4/0AX4XfWhDSrmf1n65chsmZ_TnFAMl_Iy_TGoCNK33Fo8wtSnu7q3FZTtDeApktdBco7OaKw&scope=https://mail.google.com/
* https://www.npmjs.com/package/google-auth-library
* https://www.npmjs.com/package/nodemailer

  MODEL

* users
